<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- marlin-css -->
    <link href="https://cdn.jsdelivr.net/npm/marlin-css@0.7.2/marlin.css" rel="stylesheet" type="text/css">
    <!-- General Sans -->
    <link href="https://api.fontshare.com/css?f[]=general-sans@1&display=swap" rel="stylesheet">
    <!--  -->
    <title>Shyen Wee CV</title>
    <!--  -->
    <style>
        /* MARLIN OVERRIDES */
        :root {
            --primary: #1b1b1b;
            --text: #1b1b1b;
            --secondary: #969696;
            --font-display: 'General Sans', monospace;
            --font-body: 'General Sans', monospace;
            --factor-type-h1: 0.42;
            --factor-type-h3: 0.26;
            --master-h2-size: var(--master-body-1-size);
            --master-h2-line-height: var(--master-body-2-line-height);
        }

        /* ROOT VARS */
        :root {
            --gap: calc(var(--sc-1) * 0.5);
            --line: 0.5px solid var(--primary);
        }

        /* STYLE INIT */
        h1 {
            font-weight: 640;
        }

        h2 {
            font-weight: 640;
        }

        h3 {
            color: var(--secondary);
            font-weight: 560;
        }

        /*  */
        body {
            padding: var(--sc-5) var(--sc-6);
        }

        /* PAGE CONSTRAINTS */
        #page {
            /* Enforce A4 aspect ratio */
            aspect-ratio: 1 / 1.41421;
            /* Convenient max-width */
            /* max-width: 1080px; */
            /* Pad the web preview (replaced with @page margin in print) */
            padding: var(--sc-4);
        }

        /* PRINT */
        @page {
            size: A4;
            margin: 8mm;
        }

        /* SPACING TOKENS */
        :root {
            --sp-0: 0.4vw;
            --sc-1: 1.2vw;
            --sp-2: 2vw;
            --sp-3: 3.2vw;
            --sp-4: 4vw;
            --sp-5: 8vw;
        }

        @media print {
            body {
                padding: 0;
            }

            /* RELATIVE FONT SIZES */
            h1 {
                font-size: var(--sp-4) !important;
                line-height: var(--sp-5) !important;
            }

            h2 {
                font-size: var(--sc-1) !important;
                font-weight: 600 !important;
                line-height: var(--sp-2) !important;
            }

            h3 {
                font-size: calc(var(--sc-1)* 0.72) !important;
                font-weight: 560 !important;
                line-height: var(--sc-1) !important;
                color: #A1A1A1;
            }

            h4 {
                font-size: var(--sp-2);
                font-weight: 640;
            }

            p {
                font-size: var(--sc-1) !important;
                font-weight: 400 !important;
                line-height: calc(var(--sp-2) * 1.08) !important;
            }

            button {
                display: none;
            }

            /* STRIP WEB ELEMENTS */
            nav {
                display: none;
            }
        }

        main {
            padding: var(--sc-4);
        }

        /* HEADER */
        header {
            margin-bottom: var(--sc-3);
        }

        /* RAIL | CONTACT */

        #railContact h2 {
            grid-column: span var(--cols-C);
        }

        #railContact>* {
            margin-bottom: var(--sc-1);
        }


        #railContact .email {
            font-weight: 600;
        }

        #railContact .social {
            grid-column: span var(--cols-F);
            display: flex;
            justify-content: flex-end;
        }

        /* SECTION */
        section {
            display: grid;
            grid-template-columns: repeat(var(--cols-L), 1fr);
            padding-top: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        section>* {
            padding-top: var(--sc-1);
        }

        /* OVERLINES */
        .label,
        .body,
        .fragment,
        .segment {
            border-top: var(--line);
        }

        /* GAPS */
        .label,
        .fragment {
            margin-right: var(--gap);
        }

        /* LABEL */
        .label {
            grid-column: span var(--cols-C);
        }

        /* BODY */
        .body {
            grid-column: span var(--cols-I);
            display: grid;
            grid-template-columns: repeat(var(--cols-I), 1fr);
        }

        .body p {
            grid-column: span var(--cols-I);
        }

        #sectionTechnical .body,
        #sectionCareer .body {
            border-top: none;
            padding-top: 0;
        }

        /* FRAGMENT */
        .fragment {
            grid-column: span var(--cols-C);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
        }

        .fragment:nth-child(-n+3) {
            padding-bottom: var(--sc-1);
        }

        .fragment h2 {
            padding-bottom: var(--sc-1);
        }

        /* CAREER */
        .segment {
            grid-column: span var(--cols-I);
            padding-top: var(--sc-1);
            padding-right: var(--sc-1);
            padding-bottom: var(--sc-1);
        }

        .segment>* {
            padding-bottom: var(--sp-0);
        }

        /* RESPONSIVE */

        @media screen and (max-width: 864px) {

            /* STRIP BORDERS ON MOBILE (to reduce double ups) */
            .body,
            .fragment,
            .segment {
                border-top: none;
            }

            section {
                margin-top: var(--sc-6);
            }

            .label h2 {
                display: none;
            }

            #railContact .social {
                justify-content: flex-start;
            }
        }

        /*  */
    </style>
</head>

<body>

    <div id="page">
        <!-- TITLE -->
        <header>
            <h1>Shyen Wee.</h1>
        </header>
        <!-- RAIL | CONTACT -->
        <div id="railContact" class="grid-12">
            <h2 class="email">+61 401453452</h2>
            <h2>shyen.wee@gmail.com</h2>
            <div class="social">
                <h2>Paradise 5075</h2>
            </div>
        </div>

        <!-- SECTION | SUMMARY -->
        <section id="sectionSummary">
            <div class="label">
                <h2>Summary</h2>
            </div>

            <div class="body">
                <p>Highly skilled creative and analytical problem solver with a passion for data and trends, driven to find novel solutions and fill gaps in established process. Motivated self-starter who learns through facing challenges head on, as demonstrated previously in fast-paced high demand parliamentary role.</p>
            </div>
        </section>

        <!-- SECTION | TECHNICAL -->
        <section id="sectionTechnical">
            <div class="label">
                <h2>Technical</h2>
            </div>

            <div class="body">
                <!-- FRAGMENTS -->
                <div class="fragment">
                    <h2>Programming</h2>
                    <p>C, Python, SQL, HTML5, CSS, Javascript</p>
                </div>
                <div class="fragment">
                    <h2>Operating Systems</h2>
                    <p>Windows, MacOS and Linux including Linux web servers</p>
                </div>
                <div class="fragment">
                    <h2>Management Systems</h2>
                    <p>Administration of Nationbuilder CRM/CMS and Moodle LMS</p>
                </div>
                <div class="fragment">
                    <h2>Design</h2>
                    <p>Proficient with Adobe Creative Suite</p>
                </div>
                <div class="fragment">
                    <h2>e-Commerce</h2>
                    <p>Build Shopify and Wordpress webstores</p>
                </div>
                <div class="fragment">
                    <h2>Marketing</h2>
                    <p>Expertise in Facebook Ad Manager and email campaigns</p>
                </div>
            </div>
        </section>

        <!-- SECTION | CAREER -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Career</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>Electorate Officer – Parliament of Australia</h2>
                    <h3>Feb 2018–Jun 2019 / Kent Town, SA</h3>
                    <p>→ Analyse data from Facebook, Twitter and Nationbuilder providing insights to PR Director and Media Advisor for continuous improvement of social media content and delivery</p>
                    <p>→ Optimise Facebook Ads using Lookalike Audiences and Customer Lifetime Value—achieving Facebook page follower growth of ~28% over 3 months</p>
                    <p>→ Manage email campaigns—including weekly newsletter with donation appeal to ~80,00 people—achieving consistent open rate of 24-30% and bounce rate of &lt;1% through email deliverability best practices, A/B testing and data validation on forms</p>
                    <p>→ Deliver election campaign material nationwide through SMS/MMS—over 1 million messages sent—with automated replies based on trigger keywords</p>
                    <p>→ Produce digital content consistent with brand and style guides and print collateral for election and fundraising campaigns compliant with AEC guidelines</p>
                    <p>→ Prepare financial reports of political donations and merchandise sales
                </div>
                <div class="segment">
                    <h2>IT & Technical Suppoer Officer – Australian Institute of Technology Transfer</h2>
                    <h3>Apr 2011–Sep 2017 / Elizabeth, SA</h3>
                    <p>→ Research and implement IT systems to increase productivity</p>
                    <p>→ Set up and manage Moodle learning management system</p>
                    <p>→ Create documentation and train staff on Moodle LMS</p>
                    <p>→ Manage enrolments and generate qualification certificates on VETtrak student management system</p>
                    <p>→ Prepare reports from VETtrak data, compliant with AVETMISS reporting requirements</p>
                    <p>→ Provide technical support and maintenence of company IT assets</p>
                </div>
            </div>
        </section>

        <!-- SECTION | PROJECTS -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Projects / Volunteer</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>Student Mentor – 42 Adelaide</h2>
                    <h3>May–Jun 2022 / Adelaide, SA</h3>
                    <p>→ Volunteer student mentor for the May 2022 Piscine—28-day school admission bootcamp</p>
                    <p>→ Support prospective students on-campus and remotely</p>
                </div>
                <div class="segment">
                    <h2>Website Development and Marketing – Hanamura</h2>
                    <h3>April 2020 / Modbury, SA</h3>
                    <p>→ Build website with ordering and notification system to handle influx of online orders during the pandemic—www.hanamura.com.au</p>
                    <p>→ Generate Lookalike Audiences for ad targetting based on existing customer data</p>
                    <p>→ Optimise Facebook Ads for customer location</p>
                </div>
            </div>
        </section>

        <!-- SECTION | EDUCATION -->
        <section id="sectionCareer">
            <div class="label">
                <h2>Education</h2>
            </div>

            <div class="body">
                <!-- SEGMENTS -->
                <div class="segment">
                    <h2>42 Adelaide</h2>
                    <h3>Jan 2022–Present / Adelaide, SA</h3>
                </div>
            </div>
        </section>

    </div>

</body>

</html>
